* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  margin: 4rem;
}
nav button {
  font-size-adjust: auto;
  border: 5px solid green;
  background: white;
  color: black;
  font-weight: bolder;
  padding: 0.3rem 0.8rem;
  border-radius: 0.5rem;
  font-size: auto;
  text-transform: capitalize;
  outline: 4px solid white;
  box-shadow: 0px 0px 10px gray;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem 1rem;
  padding: 1rem;
}
.items img {
  width: 100%;
  height: 100%;
  max-height: 15rem;
}
.items .card {
  padding: 0.5rem;
  outline: 5px solid yellow;
  box-shadow: 0px 0px 15px gray;
  margin: 0.5rem;
}
.items .card .text {
  font-size: 16px;
  font-family: cursive;
  font-weight: bolder;
  letter-spacing: 0.1rem;
  padding: 0.5rem;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
