<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="main.js" defer></script>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    * {
        box-sizing: border-box;
    }

    .photo {
        width: 20rem;
        box-shadow: 0px 5px 10px;
        height: 20rem;
        padding: 1rem;
    }

    #colors {
        width: 95%;
        height: 80%;
        border: 1px solid;
        margin: auto;

    }

    button {
        font-weight: bolder;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 2rem;
        background: white;
        border: none;
        padding: .5rem 1rem;
        outline: 2px solid;
        cursor: pointer;
    }

    button:hover {
        box-shadow: 0px 2px 2px inset;
    }

</style>

<body>
    <div class="photo">
        <div id="colors">

        </div>
    </div>
    <button id="button">Change</button>
</body>

</html>
